<!DOCTYPE html>
<html>
<head>
    <title>KEVIN FLANAGAN :: Project 4 :: SDI 1207</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sdi.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 1207: KEVIN FLANAGAN</h1>
    <h2>Project 4</h2>
</header>
<article>
<p>You don't need to put anything here for this project.  Though you can if you want to!</p>
</article>
<footer>
    <p>26 July 2012, Kevin Flanagan</p>
</footer>
<script type="text/javascript" src="main.js"></script>
</body>
</html>